import React, { useState } from 'react';
import { useTranslation } from 'react-i18next';
import { Star, Users, Wifi, Coffee, Wind, Mountain, Heart, Share2, Grid3x3, BedDouble, Bath, Check, Clock, Info, Calendar, Tv, Utensils, Snowflake, Waves, Flame, Trees, Sofa, Car, Gamepad2, Flower2, Droplets, ChefHat } from 'lucide-react';
import { ImageGalleryModal } from './components/features/ImageGalleryModal';
import { BookingCard } from './components/features/BookingCard';
import { VILLAS } from './constants';
import { SEO } from './components/SEO';
import { optimizeImage } from './utils/imageOptimizer';

interface VillaDetailPageProps {
    villaId: string;
}

// Helper to get icon based on facility keyword
const getFacilityIcon = (facility: string) => {
    const text = facility.toLowerCase();

    if (text.includes('wifi') || text.includes('internet')) return Wifi;
    if (text.includes('tv') || text.includes('smart')) return Tv;
    if (text.includes('makan') || text.includes('dining') || text.includes('sarapan') || text.includes('lunch') || text.includes('dinner')) return Utensils;
    if (text.includes('dapur') || text.includes('kitchen') || text.includes('kompor') || text.includes('microwave')) return ChefHat;
    if (text.includes('ac') || text.includes('air con') || text.includes('sejuk')) return Snowflake;
    if (text.includes('kolam') || text.includes('pool') || text.includes('water')) return Waves;
    if (text.includes('api unggun') || text.includes('fire') || text.includes('heater')) return Flame;
    if (text.includes('gunung') || text.includes('mountain') || text.includes('view')) return Mountain;
    if (text.includes('taman') || text.includes('garden') || text.includes('bunga')) return Flower2;
    if (text.includes('hutan') || text.includes('forest') || text.includes('pohon')) return Trees;
    if (text.includes('sofa') || text.includes('tamu') || text.includes('keluarga') || text.includes('living')) return Sofa;
    if (text.includes('mandi') || text.includes('bath') || text.includes('toilet') || text.includes('water heater')) return Bath;
    if (text.includes('parkir') || text.includes('parking')) return Car;
    if (text.includes('game') || text.includes('main') || text.includes('playground')) return Gamepad2;
    if (text.includes('kopi') || text.includes('coffee') || text.includes('teh')) return Coffee;
    if (text.includes('angin') || text.includes('fan')) return Wind;
    if (text.includes('air') || text.includes('dispenser')) return Droplets;

    return Check; // Default icon
};

const FacilityItem: React.FC<{ text: string | any }> = ({ text }) => {
    const { i18n } = useTranslation();
    const lang = (i18n.language?.split('-')[0] || 'id') as 'id' | 'en' | 'zh' | 'de';

    // Handle LocalizedString objects
    const displayText = typeof text === 'string' ? text : (text?.[lang] || text?.id || text?.en || '');
    const Icon = getFacilityIcon(displayText);

    return (
        <div className="flex items-center gap-4 p-4 rounded-xl bg-white border border-gray-100 hover:border-gold/50 hover:shadow-md transition-all duration-300 group">
            <div className="p-2.5 bg-gray-50 rounded-full text-gray-400 group-hover:bg-gold group-hover:text-white transition-colors duration-300">
                <Icon size={18} />
            </div>
            <span className="text-sm text-gray-700 font-light leading-relaxed group-hover:text-gray-900 transition-colors">
                {displayText}
            </span>
        </div>
    );
};

export function VillaDetailPage({ villaId }: VillaDetailPageProps) {
    const { t, i18n } = useTranslation();
    const lang = (i18n.language?.split('-')[0] || 'id') as 'id' | 'en' | 'zh' | 'de';

    const getContent = (content: any) => {
        if (!content) return '';
        if (typeof content === 'string') return content;
        return content[lang] || content['en'] || content['id'] || '';
    };

    const [galleryOpen, setGalleryOpen] = useState(false);
    const [galleryStartIndex, setGalleryStartIndex] = useState(0);
    const [isWishlisted, setIsWishlisted] = useState(false);

    // Find the villa from constants based on villaId
    const villa = VILLAS.find(v => v.id === villaId);

    // Fallback to first villa if not found
    const currentVilla = villa || VILLAS[0];

    const handleImageClick = (index: number) => {
        setGalleryStartIndex(index);
        setGalleryOpen(true);
    };

    const handleShare = () => {
        if (navigator.share) {
            navigator.share({
                title: currentVilla.name,
                text: getContent(currentVilla.description),
                url: window.location.href,
            });
        }
    };

    // Prepare images - use villa image as fallback if no gallery
    const images = [currentVilla.image, currentVilla.image, currentVilla.image, currentVilla.image, currentVilla.image];

    // Format currency
    const formatPrice = (price?: number) => {
        if (!price) return t('villa.contactForPrice', 'Contact for Price');
        return price.toLocaleString('id-ID', { style: 'currency', currency: 'IDR', maximumFractionDigits: 0 });
    };

    return (
        <div className="min-h-screen bg-white pt-24">
            <SEO
                title={`${currentVilla.name} - Taman Wisata Bougenville`}
                description={getContent(currentVilla.description)}
                image={currentVilla.image}
                type="product"
                schema={{
                    "@context": "https://schema.org",
                    "@type": "Accommodation",
                    "name": currentVilla.name,
                    "description": getContent(currentVilla.description),
                    "image": currentVilla.image,
                    "numberOfRooms": currentVilla.bedrooms,
                    "occupancy": {
                        "@type": "QuantitativeValue",
                        "value": currentVilla.capacity,
                        "unitCode": "C62"
                    },
                    "priceRange": `IDR ${currentVilla.priceWeekday || 0} - IDR ${currentVilla.priceHighSeason || 0}`
                }}
            />
            <div className="container mx-auto px-4 max-w-7xl">
                {/* Header */}
                <div className="py-8">
                    <div className="flex flex-col md:flex-row md:items-end justify-between gap-4 mb-4">
                        <div>
                            <h1 className="font-serif text-4xl md:text-5xl font-light tracking-wide mb-2">{currentVilla.name}</h1>
                            <p className="text-forest-dark/80 text-lg font-light tracking-wide">{currentVilla.cluster || currentVilla.category}</p>
                        </div>
                        <div className="flex items-center gap-6">
                            <button
                                onClick={() => setIsWishlisted(!isWishlisted)}
                                className="flex items-center gap-2 text-xs uppercase tracking-[0.2em] text-gray-600 hover:text-gray-900 transition-colors border-b border-transparent hover:border-gray-900 pb-1"
                            >
                                <Heart size={14} className={isWishlisted ? 'fill-current text-error' : ''} />
                                <span>{t('common.save', 'Save')}</span>
                            </button>
                            <button
                                onClick={handleShare}
                                className="flex items-center gap-2 text-xs uppercase tracking-[0.2em] text-gray-600 hover:text-gray-900 transition-colors border-b border-transparent hover:border-gray-900 pb-1"
                            >
                                <Share2 size={14} />
                                <span>{t('common.share', 'Share')}</span>
                            </button>
                        </div>
                    </div>

                    <div className="flex items-center gap-4 text-sm text-gray-500">
                        <div className="flex items-center gap-1">
                            <Users size={16} />
                            <span>{currentVilla.capacity}</span>
                        </div>
                        <span>路</span>
                        <div className="flex items-center gap-1">
                            <BedDouble size={16} />
                            <span>{currentVilla.bedrooms} {t('villa.bedrooms', 'Bedrooms')}</span>
                        </div>
                        <span>路</span>
                        <div className="flex items-center gap-1">
                            <Bath size={16} />
                            <span>{currentVilla.toilets || 1} {t('villa.bathrooms', 'Bathrooms')}</span>
                        </div>
                    </div>
                </div>

                {/* Image Grid */}
                <div className="grid grid-cols-4 grid-rows-2 gap-1 h-[400px] md:h-[500px] overflow-hidden mb-12 cursor-pointer rounded-xl">
                    <div
                        className="col-span-2 row-span-2 relative group"
                        onClick={() => handleImageClick(0)}
                    >
                        <img
                            src={optimizeImage(images[0], 800)}
                            alt={`${currentVilla.name} Main View`}
                            className="w-full h-full object-cover transition-transform group-hover:scale-105 duration-700"
                            width="800"
                            height="500"
                        />
                    </div>
                    {images.slice(1, 5).map((img, idx) => (
                        <div
                            key={idx}
                            className="relative group"
                            onClick={() => handleImageClick(idx + 1)}
                        >
                            <img
                                src={optimizeImage(img, 400)}
                                alt={`${currentVilla.name} Detail ${idx + 1}`}
                                className="w-full h-full object-cover transition-transform group-hover:scale-105 duration-700"
                                width="400"
                                height="250"
                                loading="lazy"
                            />
                            {idx === 3 && images.length > 5 && (
                                <div className="absolute inset-0 bg-black/50 flex items-center justify-center">
                                    <button className="flex items-center gap-2 text-white font-semibold tracking-widest text-xs uppercase">
                                        <Grid3x3 size={16} />
                                        <span>{t('villa.showAllPhotos', 'Show all photos')}</span>
                                    </button>
                                </div>
                            )}
                        </div>
                    ))}
                </div>

                {/* Main Content + Booking Card */}
                <div className="grid grid-cols-1 lg:grid-cols-3 gap-12 mb-16">
                    {/* Left Column - Details */}
                    <div className="lg:col-span-2 space-y-12">

                        {/* Description */}
                        <div className="pb-8 border-b border-gray-100">
                            <h2 className="font-serif text-2xl font-light mb-6">{t('villa.description', 'Description')}</h2>
                            <p className="text-gray-600 leading-loose font-light text-lg">
                                {getContent(currentVilla.longDescription) || getContent(currentVilla.description)}
                            </p>
                        </div>

                        {/* Pricing Details */}
                        <div className="pb-8 border-b border-gray-100">
                            <h2 className="font-serif text-2xl font-light mb-6 flex items-center gap-3">
                                <Calendar className="text-forest-dark" size={24} />
                                {t('villa.pricingDetails', 'Pricing Details')}
                            </h2>
                            <div className="bg-gray-50 p-6 rounded-xl border border-gray-100">
                                <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                                    <div>
                                        <p className="text-xs uppercase tracking-widest text-gray-500 mb-2">{t('villa.weekday', 'Weekday')}</p>
                                        <p className="text-xs text-gray-400 mb-1">{t('villa.weekdayDays', 'Mon - Thu')}</p>
                                        <p className="font-serif text-xl text-forest-dark">{formatPrice(currentVilla.priceWeekday)}</p>
                                    </div>
                                    <div>
                                        <p className="text-xs uppercase tracking-widest text-gray-500 mb-2">{t('villa.weekend', 'Weekend')}</p>
                                        <p className="text-xs text-gray-400 mb-1">{t('villa.weekendDays', 'Fri - Sat')}</p>
                                        <p className="font-serif text-xl text-forest-dark">{formatPrice(currentVilla.priceWeekend)}</p>
                                    </div>
                                    <div>
                                        <p className="text-xs uppercase tracking-widest text-gray-500 mb-2">{t('villa.highSeason', 'High Season')}</p>
                                        <p className="text-xs text-gray-400 mb-1">{t('villa.highSeasonDays', 'Holidays')}</p>
                                        <p className="font-serif text-xl text-forest-dark">{formatPrice(currentVilla.priceHighSeason)}</p>
                                    </div>
                                </div>
                                <div className="mt-4 pt-4 border-t border-gray-200 text-xs text-gray-500 flex items-start gap-2">
                                    <Info size={14} className="mt-0.5 flex-shrink-0" />
                                    <p>{t('villa.taxNote', 'Price excludes 10% tax and service charge. Prices subject to change.')}</p>
                                </div>
                            </div>
                        </div>

                        {/* Sleeping Arrangements */}
                        {currentVilla.bedConfiguration && (
                            <div className="pb-8 border-b border-gray-100">
                                <h2 className="font-serif text-2xl font-light mb-6 flex items-center gap-3">
                                    <BedDouble className="text-forest-dark" size={24} />
                                    {t('villa.sleepingArrangements', 'Sleeping Arrangements')}
                                </h2>
                                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    {currentVilla.bedConfiguration.map((config, idx) => (
                                        <div key={idx} className="border border-gray-100 p-4 rounded-lg">
                                            <p className="font-medium text-forest-dark mb-1">{t('villa.room', 'Room')} {config.room}</p>
                                            <p className="text-sm text-gray-600 font-light">{config.beds}</p>
                                        </div>
                                    ))}
                                </div>
                            </div>
                        )}

                        {/* Facilities */}
                        {currentVilla.facilities && (
                            <div className="pb-8 border-b border-gray-100">
                                <h2 className="font-serif text-2xl font-light mb-8">{t('villa.facilities', 'Villa Facilities')}</h2>
                                <div className="space-y-10">
                                    {currentVilla.facilities.room && (
                                        <div>
                                            <h3 className="text-sm uppercase tracking-widest text-gray-400 mb-4 flex items-center gap-2">
                                                <Sofa size={16} />
                                                {t('villa.roomFacilities', 'Room Facilities')}
                                            </h3>
                                            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                                {currentVilla.facilities.room.map((item, idx) => (
                                                    <FacilityItem key={idx} text={item} />
                                                ))}
                                            </div>
                                        </div>
                                    )}
                                    {currentVilla.facilities.natural && (
                                        <div>
                                            <h3 className="text-sm uppercase tracking-widest text-gray-400 mb-4 flex items-center gap-2">
                                                <Trees size={16} />
                                                {t('villa.naturalFeatures', 'Natural Features')}
                                            </h3>
                                            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                                {currentVilla.facilities.natural.map((item, idx) => (
                                                    <FacilityItem key={idx} text={item} />
                                                ))}
                                            </div>
                                        </div>
                                    )}
                                    {currentVilla.facilities.meals && (
                                        <div>
                                            <h3 className="text-sm uppercase tracking-widest text-gray-400 mb-4 flex items-center gap-2">
                                                <Utensils size={16} />
                                                {t('villa.dining', 'Dining')}
                                            </h3>
                                            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                                {currentVilla.facilities.meals.map((item, idx) => (
                                                    <FacilityItem key={idx} text={item} />
                                                ))}
                                            </div>
                                        </div>
                                    )}
                                    {currentVilla.facilities.amenities && (
                                        <div>
                                            <h3 className="text-sm uppercase tracking-widest text-gray-400 mb-4 flex items-center gap-2">
                                                <Wifi size={16} />
                                                {t('villa.amenities', 'Amenities')}
                                            </h3>
                                            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                                {currentVilla.facilities.amenities.map((item, idx) => (
                                                    <FacilityItem key={idx} text={item} />
                                                ))}
                                            </div>
                                        </div>
                                    )}
                                </div>
                            </div>
                        )}

                        {/* Policies */}
                        {currentVilla.policies && (
                            <div>
                            </button>
                            <button
                                onClick={handleShare}
                                className="flex items-center gap-2 text-xs uppercase tracking-[0.2em] text-gray-600 hover:text-gray-900 transition-colors border-b border-transparent hover:border-gray-900 pb-1"
                            >
                                <Share2 size={14} />
                                <span>{t('common.share', 'Share')}</span>
                            </button>
                        </div>
                </div>

                <div className="flex items-center gap-4 text-sm text-gray-500">
                    <div className="flex items-center gap-1">
                        <Users size={16} />
                        <span>{currentVilla.capacity}</span>
                    </div>
                    <span>路</span>
                    <div className="flex items-center gap-1">
                        <BedDouble size={16} />
                        <span>{currentVilla.bedrooms} {t('villa.bedrooms', 'Bedrooms')}</span>
                    </div>
                    <span>路</span>
                    <div className="flex items-center gap-1">
                        <Bath size={16} />
                        <span>{currentVilla.toilets || 1} {t('villa.bathrooms', 'Bathrooms')}</span>
                    </div>
                </div>
            </div>

            {/* Image Grid */}
            <div className="grid grid-cols-4 grid-rows-2 gap-1 h-[400px] md:h-[500px] overflow-hidden mb-12 cursor-pointer rounded-xl">
                <div
                    className="col-span-2 row-span-2 relative group"
                    onClick={() => handleImageClick(0)}
                >
                    <img
                        src={optimizeImage(images[0], 800)}
                        alt={`${currentVilla.name} Main View`}
                        className="w-full h-full object-cover transition-transform group-hover:scale-105 duration-700"
                        width="800"
                        height="500"
                    />
                </div>
                {images.slice(1, 5).map((img, idx) => (
                    <div
                        key={idx}
                        className="relative group"
                        onClick={() => handleImageClick(idx + 1)}
                    >
                        <img
                            src={optimizeImage(img, 400)}
                            alt={`${currentVilla.name} Detail ${idx + 1}`}
                            className="w-full h-full object-cover transition-transform group-hover:scale-105 duration-700"
                            width="400"
                            height="250"
                            loading="lazy"
                        />
                        {idx === 3 && images.length > 5 && (
                            <div className="absolute inset-0 bg-black/50 flex items-center justify-center">
                                <button className="flex items-center gap-2 text-white font-semibold tracking-widest text-xs uppercase">
                                    <Grid3x3 size={16} />
                                    <span>{t('villa.showAllPhotos', 'Show all photos')}</span>
                                </button>
                            </div>
                        )}
                    </div>
                ))}
            </div>

            {/* Main Content + Booking Card */}
            <div className="grid grid-cols-1 lg:grid-cols-3 gap-12 mb-16">
                {/* Left Column - Details */}
                <div className="lg:col-span-2 space-y-12">

                    {/* Description */}
                    <div className="pb-8 border-b border-gray-100">
                        <h2 className="font-serif text-2xl font-light mb-6">{t('villa.description', 'Description')}</h2>
                        <p className="text-gray-600 leading-loose font-light text-lg">
                            {getContent(currentVilla.longDescription) || getContent(currentVilla.description)}
                        </p>
                    </div>

                    {/* Pricing Details */}
                    <div className="pb-8 border-b border-gray-100">
                        <h2 className="font-serif text-2xl font-light mb-6 flex items-center gap-3">
                            <Calendar className="text-forest-dark" size={24} />
                            {t('villa.pricingDetails', 'Pricing Details')}
                        </h2>
                        <div className="bg-gray-50 p-6 rounded-xl border border-gray-100">
                            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                                <div>
                                    <p className="text-xs uppercase tracking-widest text-gray-500 mb-2">{t('villa.weekday', 'Weekday')}</p>
                                    <p className="text-xs text-gray-400 mb-1">{t('villa.weekdayDays', 'Mon - Thu')}</p>
                                    <p className="font-serif text-xl text-forest-dark">{formatPrice(currentVilla.priceWeekday)}</p>
                                </div>
                                <div>
                                    <p className="text-xs uppercase tracking-widest text-gray-500 mb-2">{t('villa.weekend', 'Weekend')}</p>
                                    <p className="text-xs text-gray-400 mb-1">{t('villa.weekendDays', 'Fri - Sat')}</p>
                                    <p className="font-serif text-xl text-forest-dark">{formatPrice(currentVilla.priceWeekend)}</p>
                                </div>
                                <div>
                                    <p className="text-xs uppercase tracking-widest text-gray-500 mb-2">{t('villa.highSeason', 'High Season')}</p>
                                    <p className="text-xs text-gray-400 mb-1">{t('villa.highSeasonDays', 'Holidays')}</p>
                                    <p className="font-serif text-xl text-forest-dark">{formatPrice(currentVilla.priceHighSeason)}</p>
                                </div>
                            </div>
                            <div className="mt-4 pt-4 border-t border-gray-200 text-xs text-gray-500 flex items-start gap-2">
                                <Info size={14} className="mt-0.5 flex-shrink-0" />
                                <p>{t('villa.taxNote', 'Price excludes 10% tax and service charge. Prices subject to change.')}</p>
                            </div>
                        </div>
                    </div>

                    {/* Sleeping Arrangements */}
                    {currentVilla.bedConfiguration && (
                        <div className="pb-8 border-b border-gray-100">
                            <h2 className="font-serif text-2xl font-light mb-6 flex items-center gap-3">
                                <BedDouble className="text-forest-dark" size={24} />
                                {t('villa.sleepingArrangements', 'Sleeping Arrangements')}
                            </h2>
                            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                {currentVilla.bedConfiguration.map((config, idx) => (
                                    <div key={idx} className="border border-gray-100 p-4 rounded-lg">
                                        <p className="font-medium text-forest-dark mb-1">{t('villa.room', 'Room')} {config.room}</p>
                                        <p className="text-sm text-gray-600 font-light">{config.beds}</p>
                                    </div>
                                ))}
                            </div>
                        </div>
                    )}

                    {/* Facilities */}
                    {currentVilla.facilities && (
                        <div className="pb-8 border-b border-gray-100">
                            <h2 className="font-serif text-2xl font-light mb-8">{t('villa.facilities', 'Villa Facilities')}</h2>
                            <div className="space-y-10">
                                {currentVilla.facilities.room && (
                                    <div>
                                        <h3 className="text-sm uppercase tracking-widest text-gray-400 mb-4 flex items-center gap-2">
                                            <Sofa size={16} />
                                            {t('villa.roomFacilities', 'Room Facilities')}
                                        </h3>
                                        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                            {currentVilla.facilities.room.map((item, idx) => (
                                                <FacilityItem key={idx} text={item} />
                                            ))}
                                        </div>
                                    </div>
                                )}
                                {currentVilla.facilities.natural && (
                                    <div>
                                        <h3 className="text-sm uppercase tracking-widest text-gray-400 mb-4 flex items-center gap-2">
                                            <Trees size={16} />
                                            {t('villa.naturalFeatures', 'Natural Features')}
                                        </h3>
                                        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                            {currentVilla.facilities.natural.map((item, idx) => (
                                                <FacilityItem key={idx} text={item} />
                                            ))}
                                        </div>
                                    </div>
                                )}
                                {currentVilla.facilities.meals && (
                                    <div>
                                        <h3 className="text-sm uppercase tracking-widest text-gray-400 mb-4 flex items-center gap-2">
                                            <Utensils size={16} />
                                            {t('villa.dining', 'Dining')}
                                        </h3>
                                        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                            {currentVilla.facilities.meals.map((item, idx) => (
                                                <FacilityItem key={idx} text={item} />
                                            ))}
                                        </div>
                                    </div>
                                )}
                                {currentVilla.facilities.amenities && (
                                    <div>
                                        <h3 className="text-sm uppercase tracking-widest text-gray-400 mb-4 flex items-center gap-2">
                                            <Wifi size={16} />
                                            {t('villa.amenities', 'Amenities')}
                                        </h3>
                                        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                            {currentVilla.facilities.amenities.map((item, idx) => (
                                                <FacilityItem key={idx} text={item} />
                                            ))}
                                        </div>
                                    </div>
                                )}
                            </div>
                        </div>
                    )}

                    {/* Policies */}
                    {currentVilla.policies && (
                        <div>
                            <h2 className="font-serif text-2xl font-light mb-6 flex items-center gap-3">
                                <Clock className="text-forest-dark" size={24} />
                                {t('villa.houseRules', 'House Rules')}
                            </h2>
                            <div className="bg-gray-50 p-6 rounded-xl border border-gray-100 space-y-4">
                                <div className="flex justify-between items-center border-b border-gray-200 pb-4">
                                    <span className="text-gray-600 font-light">{t('villa.checkIn', 'Check-in')}</span>
                                    <span className="font-medium text-forest-dark">{currentVilla.policies.checkIn}</span>
                                </div>
                                <div className="flex justify-between items-center border-b border-gray-200 pb-4">
                                    <span className="text-gray-600 font-light">{t('villa.checkOut', 'Check-out')}</span>
                                    <span className="font-medium text-forest-dark">{currentVilla.policies.checkOut}</span>
                                </div>
                                {currentVilla.policies.smokeFree && (
                                    <div className="flex justify-between items-center border-b border-gray-200 pb-4">
                                        <span className="text-gray-600 font-light">{t('villa.smoking', 'Smoking')}</span>
                                        <span className="font-medium text-forest-dark">{t('villa.noSmoking', 'No smoking in rooms')}</span>
                                    </div>
                                )}
                                {currentVilla.policies.specialNotes && (
                                    <div className="pt-2">
                                        <p className="text-xs uppercase tracking-widest text-gray-400 mb-2">{t('villa.importantNotes', 'Important Notes')}</p>
                                        <ul className="space-y-2">
                                            {currentVilla.policies.specialNotes.map((note, idx) => (
                                                <li key={idx} className="flex items-start gap-2 text-sm text-gray-600 font-light">
                                                    <Info size={14} className="mt-0.5 text-forest-dark" />
                                                    {getContent(note)}
                                                </li>
                                            ))}
                                        </ul>
                                    </div>
                                )}
                            </div>
                        </div>
                    )}
                </div>

                {/* Right Column - Booking Card */}
                <div className="lg:col-span-1">
                    <div className="sticky top-24">
                        <BookingCard
                            price={currentVilla.priceWeekday || currentVilla.price}
                            rating={4.9}
                            reviews={45}
                            villaId={currentVilla.id}
                            villaName={currentVilla.name}
                        />
                        <p className="text-center text-xs text-gray-400 mt-4">
                            *{t('villa.taxNoteShort', 'Harga belum termasuk pajak 10%')}
                        </p>
                    </div>
                </div>
            </div>
        </div>

            {/* Image Gallery Modal */ }
    <ImageGalleryModal
        images={images}
        isOpen={galleryOpen}
        onClose={() => setGalleryOpen(false)}
        initialIndex={galleryStartIndex}
    />
        </div >
    );
}
